
New for this version.

I've added the file talk.ti, this is a terminfo file for use specifically
with DOSEMU. It puts the terminal into a mode which is rather nasty to
other UNIX programs.

I suggest you provide a wrapper script like below.

The scoansi terminfo should be available in your standard distribution.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#!/bin/sh -

G="`stty -g`"
[ "$TERM" = scoansi ] && {
   export TERM=emuansi
   stty rows 25 columns 80
}
/usr/bin/dos "$@"
R=$?
tput rmkx
stty "$G"
exit $?
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

I've also added a program (keytest.exe) that displays information about
any key conbination you type. ANY key conbination!

It also displays the code produced in 'dos codes' mode which should soon
be available in the development versions of DOSemu.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   ANSI Emulation.
   ===============

Special characters

^G      Beep
^H      Backspace
^I      Tab
^J      Linefeed
^L      Clear screen
^M      Carriage return
^V      Avatar code prefix.
^X      Cancel Escape code or string                    (XXX But ZMODEM)
^[      Escape code prefix

Escape codes

^[ [    CSI code - see below.
^[ P    DCS Code, as CSI followed by string and ST
^[ \    ST - String terminator.

^[ (    Font select
	 U  IBM CP 437
	 u  IBM CP 437 with 0x00-0x7f replicated to 0x80-0xFF
	 B  ISO 8859-1         + DIRECT FONT 0x00-0x1F in 0x80-0x9F.
	 0  VT100 Graphics     + DIRECT FONT 0x80-0xFF
	 A  UK ASCII

^[ 7    Save cursor position                            (XXX Attributes?)
^[ 8    Restore cursor position                         (XXX Attributes?)

^[ M    Reverse LF                                      (Not implemented)

^[ Q    SCO Function key redefinition             (Only if !AT_BIOS_KEY)

^[ >    Keyboard normal				   (if AT_BIOS_KEY)
^[ =    Keyboard in dosemu keypad mode. v0.66.6	   (if AT_BIOS_KEY)
^[ <    Keyboard in dos codes mode.			   (if AT_BIOS_KEY)

Simple ANSI CSI codes

CSI  A  Cursor Up
CSI  B  Cursor Down
CSI  C  Cursor Right
CSI  D  Cursor Left
CSI  H  Cursor to position.
CSI  J  Screen area clear (SCO honours attributes)
CSI  K  Line area clear (SCO honours attributes)
CSI  m  Attributes (See detail)
CSI  s  Save cursor position
CSI  u  Restore cursor position

SCO ANSI CSI codes

CSI  @  Insert chars
CSI  E  Col 0, Cursor Down
CSI  F  Col 0, Cursor Up
CSI  H  Cursor to (r,c) position.
CSI  L  Insert lines
CSI  M  Delete lines
CSI  P  Delete characters
CSI  S  Scroll up                                               (XXX)
CSI  T  Scroll Down                                             (XXX)
CSI  X  Clear characters
CSI  Z  Back tab
CSI  a  Cursor Right
CSI  e  Col 0, Cursor Down
CSI  f  Cursor to (r,c) position.
CSI  g  Write Specific font char (AM mode always = 0, font always Raw)
CSI =B  Beep type
CSI =C  Cursor type
CSI =E  Background bold or blink.
CSI =F  Default foreground colour (NB Colour is in IBM VGA order)
CSI =G  Default background colour (NB Colour is in IBM VGA order)
CSI =H  Reverse foreground colour (NB Colour is in IBM VGA order)
CSI =I  Reverse background colour (NB Colour is in IBM VGA order)
CSI =J  Graphic foreground colour (NB Colour is in IBM VGA order)
CSI =K  Graphic background colour (NB Colour is in IBM VGA order)

Additional ANSI CSI codes

CSI ?lh Set/reset mode (am if arg == 7)
CSI  i  Printer control.

CSI $P  Select screen page (0-9)
CSI $S  Save and replay macros.
DCS $|  Message line (DCS code)

	DCS for full setup (Keyboard, font, am, zapmsg, default attrs)
	    - (This page or all pages and default)

	CSI&DCS for open/read/write/close file.
	CSI for inquire session hash key.

	Dangerous codes to have 4 digit PIN number (generated for session)

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
